# MTCNN-on-caffe-window

./: .gitignore  README.md  convert-mnist-data-test.bat  convert-mnist-data-train.bat  create_train.bat  create_val.bat  run.bat  test.bat
MTCNN-TRAIN/: train.bat
log/: ERROR.txt20180111-172914.11536  ERROR.txt20180228-185019.17644  ERROR.txt20180228-185255.1668  FATAL.txt20180113-100959.6812  INFO.txt20180111-163356.5568  INFO.txt20180111-163503.14892  INFO.txt20180111-164438.16028  INFO.txt20180111-170853.11040  INFO.txt20180111-171019.2948  INFO.txt20180111-171143.12452  INFO.txt20180111-172121.14920  INFO.txt20180111-172548.10876  INFO.txt20180111-172858.11536  INFO.txt20180111-173234.13256  INFO.txt20180111-175231.3236  INFO.txt20180113-100958.6812  INFO.txt20180113-101106.18948  INFO.txt20180228-184716.15388  INFO.txt20180228-185018.17644  INFO.txt20180228-185101.788  INFO.txt20180228-185106.7800  INFO.txt20180228-205402.804  (+24 more)
windows/caffe/: caffe.vcxproj  caffe_debug.props
windows/caffe/log/: ERROR.txt20180110-205606.53580  ERROR.txt20180110-205938.56316  ERROR.txt20180111-134249.13980  ERROR.txt20180111-134545.12148  ERROR.txt20180111-135612.3724  ERROR.txt20180111-154335.13272  ERROR.txt20180112-172509.13520  ERROR.txt20180112-173013.7496  FATAL.txt20180110-205811.53432  FATAL.txt20180112-164145.10792  FATAL.txt20180112-164228.2812  FATAL.txt20180112-172134.5736  INFO.txt20180110-205643.19912  INFO.txt20180110-205730.57472  INFO.txt20180110-205810.53432  INFO.txt20180110-205938.56316  INFO.txt20180110-210412.38300  INFO.txt20180110-210551.18736  INFO.txt20180110-231919.10320  INFO.txt20180111-134235.13980  INFO.txt20180111-134543.12148  INFO.txt20180111-134752.11532  INFO.txt20180111-135030.3100  INFO.txt20180111-135610.3724  INFO.txt20180111-153517.11496  INFO.txt20180111-153609.3916  INFO.txt20180111-154215.15504  INFO.txt20180111-154334.13272  INFO.txt20180111-154422.2972  INFO.txt20180111-154703.13520  INFO.txt20180111-175503.2212  INFO.txt20180112-164143.10792  INFO.txt20180112-164227.2812  INFO.txt20180112-165552.12732  INFO.txt20180112-171807.14956  INFO.txt20180112-172133.5736  INFO.txt20180112-172508.13520  INFO.txt20180112-173012.7496  INFO.txt20180112-173049.13424  WARNING.txt20180110-205644.19912  (+12 more)
(+637 files in other folders)
