Log file created at: 2018/02/28 18:52:54
Running on machine: HZL-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0228 18:52:54.513448 17344 caffe.cpp:219] Using GPUs 0
I0228 18:52:54.729018 17344 caffe.cpp:224] GPU 0: GeForce GTX 1060
I0228 18:52:55.114101 17344 solver.cpp:44] Initializing solver from parameters: 
test_iter: 1000
test_interval: 1000
base_lr: 0.01
display: 20
max_iter: 450000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 100000
snapshot: 10000
snapshot_prefix: "examples/mydata/caffenet_train"
solver_mode: GPU
device_id: 0
net: "E:/DeepLearning/caffe-windows/examples/mydata/lenet.prototxt"
train_state {
  level: 0
  stage: ""
}
I0228 18:52:55.115104 17344 solver.cpp:87] Creating training net from net file: E:/DeepLearning/caffe-windows/examples/mydata/lenet.prototxt
I0228 18:52:55.116108 17344 net.cpp:294] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0228 18:52:55.116108 17344 net.cpp:294] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0228 18:52:55.116108 17344 net.cpp:51] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
debug_info: true
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mean_file: "data/mydata/mydata_mean.binaryproto"
  }
  data_param {
    source: "examples/mydata/train"
    batch_size: 32
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 20
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool2"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
I0228 18:52:55.118111 17344 layer_factory.hpp:77] Creating layer mnist
I0228 18:52:55.192207 17344 db_lmdb.cpp:40] Opened lmdb examples/mydata/train
I0228 18:52:55.210850 17344 net.cpp:84] Creating Layer mnist
I0228 18:52:55.210850 17344 net.cpp:380] mnist -> data
I0228 18:52:55.211848 17344 net.cpp:380] mnist -> label
I0228 18:52:55.211848 17344 data_transformer.cpp:26] Loading mean file from: data/mydata/mydata_mean.binaryproto
F0228 18:52:55.211848 17344 io.cpp:63] Check failed: fd != -1 (-1 vs. -1) File not found: data/mydata/mydata_mean.binaryproto
