Log file created at: 2018/01/11 17:25:48
Running on machine: HZL-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0111 17:25:48.256992 15620 caffe.cpp:219] Using GPUs 0
I0111 17:25:48.507658 15620 caffe.cpp:224] GPU 0: GeForce GTX 1060
I0111 17:25:48.952844 15620 solver.cpp:44] Initializing solver from parameters: 
base_lr: 0.001
display: 100
max_iter: 500000
lr_policy: "step"
gamma: 0.8
momentum: 0.9
weight_decay: 0.004
stepsize: 30000
snapshot: 10000
snapshot_prefix: "E:/DeepLearning/mtcnn_train/models-12/"
solver_mode: GPU
device_id: 0
debug_info: true
net: "E:/DeepLearning/mtcnn_train/det1_train.ptototxt"
train_state {
  level: 0
  stage: ""
}
I0111 17:25:48.953846 15620 solver.cpp:87] Creating training net from net file: E:/DeepLearning/mtcnn_train/det1_train.ptototxt
I0111 17:25:48.965875 15620 net.cpp:51] Initializing net from parameters: 
name: "PNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "data"
  type: "MTCNNData"
  top: "data"
  top: "label"
  top: "roi"
  transform_param {
    scale: 0.0078125
    mirror: false
    mean_value: 127.5
  }
  data_param {
    source: "E:/DeepLearning/mtcnn_train/mtcnn_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 10
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "PReLU1"
  type: "PReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "PReLU2"
  type: "PReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "PReLU3"
  type: "PReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4-1"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4-1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "cls_loss"
  type: "SoftmaxWithLoss"
  bottom: "conv4-1"
  bottom: "label"
  top: "cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
  }
}
layer {
  name: "cls_Acc"
  type: "Accuracy"
  bottom: "conv4-1"
  bottom: "label"
  top: "cls_acc"
  include {
    phase: TRAIN
  }
  accuracy_param {
    ignore_label: -1
  }
}
layer {
  name: "conv4-2"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4-2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 4
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "roi_loss"
  type: "MTCNNEuclideanLoss"
  bottom: "conv4-2"
  bottom: "roi"
  bottom: "label"
  top: "roi_loss"
  loss_weight: 0.5
  loss_param {
    ignore_label: 0
  }
}
I0111 17:25:48.969888 15620 layer_factory.hpp:77] Creating layer data
I0111 17:25:48.973898 15620 db_lmdb.cpp:40] Opened lmdb E:/DeepLearning/mtcnn_train/mtcnn_train_lmdb
I0111 17:25:48.974902 15620 net.cpp:84] Creating Layer data
I0111 17:25:48.975903 15620 net.cpp:380] data -> data
I0111 17:25:48.976907 15620 net.cpp:380] data -> label
I0111 17:25:48.978910 15620 net.cpp:380] data -> roi
I0111 17:25:48.979915 15620 mtcnn_data_layer.cpp:45] output data size: 64,3,12,12
I0111 17:25:48.982923 15620 base_data_layer.cpp:96] Initializing prefetch
I0111 17:25:48.984928 15620 base_data_layer.cpp:99] Prefetch initialized.
I0111 17:25:48.984928 15620 net.cpp:122] Setting up data
I0111 17:25:48.985930 15620 net.cpp:129] Top shape: 64 3 12 12 (27648)
I0111 17:25:48.986934 15620 net.cpp:129] Top shape: 64 (64)
I0111 17:25:48.986934 15620 net.cpp:129] Top shape: 64 4 (256)
I0111 17:25:48.987936 15620 net.cpp:137] Memory required for data: 111872
I0111 17:25:48.987936 15620 layer_factory.hpp:77] Creating layer label_data_1_split
I0111 17:25:48.988940 15620 net.cpp:84] Creating Layer label_data_1_split
I0111 17:25:48.988940 15620 net.cpp:406] label_data_1_split <- label
I0111 17:25:48.989941 15620 net.cpp:380] label_data_1_split -> label_data_1_split_0
I0111 17:25:48.989941 15620 net.cpp:380] label_data_1_split -> label_data_1_split_1
I0111 17:25:48.990943 15620 net.cpp:380] label_data_1_split -> label_data_1_split_2
I0111 17:25:48.990943 15620 net.cpp:122] Setting up label_data_1_split
I0111 17:25:48.990943 15620 net.cpp:129] Top shape: 64 (64)
I0111 17:25:48.991948 15620 net.cpp:129] Top shape: 64 (64)
I0111 17:25:48.991948 15620 net.cpp:129] Top shape: 64 (64)
I0111 17:25:48.992949 15620 net.cpp:137] Memory required for data: 112640
I0111 17:25:48.992949 15620 layer_factory.hpp:77] Creating layer conv1
I0111 17:25:48.993954 15620 net.cpp:84] Creating Layer conv1
I0111 17:25:48.995959 15620 net.cpp:406] conv1 <- data
I0111 17:25:48.996959 15620 net.cpp:380] conv1 -> conv1
I0111 17:25:49.630646 15620 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 98304
I0111 17:25:49.630646 15620 net.cpp:122] Setting up conv1
I0111 17:25:49.631649 15620 net.cpp:129] Top shape: 64 10 10 10 (64000)
I0111 17:25:49.631649 15620 net.cpp:137] Memory required for data: 368640
I0111 17:25:49.632650 15620 layer_factory.hpp:77] Creating layer PReLU1
I0111 17:25:49.632650 15620 net.cpp:84] Creating Layer PReLU1
I0111 17:25:49.633653 15620 net.cpp:406] PReLU1 <- conv1
I0111 17:25:49.633653 15620 net.cpp:367] PReLU1 -> conv1 (in-place)
I0111 17:25:49.634655 15620 net.cpp:122] Setting up PReLU1
I0111 17:25:49.634655 15620 net.cpp:129] Top shape: 64 10 10 10 (64000)
I0111 17:25:49.635658 15620 net.cpp:137] Memory required for data: 624640
I0111 17:25:49.635658 15620 layer_factory.hpp:77] Creating layer pool1
I0111 17:25:49.636660 15620 net.cpp:84] Creating Layer pool1
I0111 17:25:49.636660 15620 net.cpp:406] pool1 <- conv1
I0111 17:25:49.637663 15620 net.cpp:380] pool1 -> pool1
I0111 17:25:49.637663 15620 net.cpp:122] Setting up pool1
I0111 17:25:49.637663 15620 net.cpp:129] Top shape: 64 10 5 5 (16000)
I0111 17:25:49.638667 15620 net.cpp:137] Memory required for data: 688640
I0111 17:25:49.638667 15620 layer_factory.hpp:77] Creating layer conv2
I0111 17:25:49.639678 15620 net.cpp:84] Creating Layer conv2
I0111 17:25:49.639678 15620 net.cpp:406] conv2 <- pool1
I0111 17:25:49.642676 15620 net.cpp:380] conv2 -> conv2
I0111 17:25:49.646688 15620 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 98304
I0111 17:25:49.647691 15620 net.cpp:122] Setting up conv2
I0111 17:25:49.647691 15620 net.cpp:129] Top shape: 64 16 3 3 (9216)
I0111 17:25:49.648707 15620 net.cpp:137] Memory required for data: 725504
I0111 17:25:49.649696 15620 layer_factory.hpp:77] Creating layer PReLU2
I0111 17:25:49.649696 15620 net.cpp:84] Creating Layer PReLU2
I0111 17:25:49.650698 15620 net.cpp:406] PReLU2 <- conv2
I0111 17:25:49.650698 15620 net.cpp:367] PReLU2 -> conv2 (in-place)
I0111 17:25:49.651700 15620 net.cpp:122] Setting up PReLU2
I0111 17:25:49.653707 15620 net.cpp:129] Top shape: 64 16 3 3 (9216)
I0111 17:25:49.653707 15620 net.cpp:137] Memory required for data: 762368
I0111 17:25:49.654709 15620 layer_factory.hpp:77] Creating layer conv3
I0111 17:25:49.654709 15620 net.cpp:84] Creating Layer conv3
I0111 17:25:49.654709 15620 net.cpp:406] conv3 <- conv2
I0111 17:25:49.655711 15620 net.cpp:380] conv3 -> conv3
I0111 17:25:49.660727 15620 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 196608
I0111 17:25:49.660727 15620 net.cpp:122] Setting up conv3
I0111 17:25:49.661727 15620 net.cpp:129] Top shape: 64 32 1 1 (2048)
I0111 17:25:49.663731 15620 net.cpp:137] Memory required for data: 770560
I0111 17:25:49.664736 15620 layer_factory.hpp:77] Creating layer PReLU3
I0111 17:25:49.664736 15620 net.cpp:84] Creating Layer PReLU3
I0111 17:25:49.665738 15620 net.cpp:406] PReLU3 <- conv3
I0111 17:25:49.666741 15620 net.cpp:367] PReLU3 -> conv3 (in-place)
I0111 17:25:49.667744 15620 net.cpp:122] Setting up PReLU3
I0111 17:25:49.667744 15620 net.cpp:129] Top shape: 64 32 1 1 (2048)
I0111 17:25:49.667744 15620 net.cpp:137] Memory required for data: 778752
I0111 17:25:49.668747 15620 layer_factory.hpp:77] Creating layer conv3_PReLU3_0_split
I0111 17:25:49.668747 15620 net.cpp:84] Creating Layer conv3_PReLU3_0_split
I0111 17:25:49.669749 15620 net.cpp:406] conv3_PReLU3_0_split <- conv3
I0111 17:25:49.669749 15620 net.cpp:380] conv3_PReLU3_0_split -> conv3_PReLU3_0_split_0
I0111 17:25:49.670752 15620 net.cpp:380] conv3_PReLU3_0_split -> conv3_PReLU3_0_split_1
I0111 17:25:49.671756 15620 net.cpp:122] Setting up conv3_PReLU3_0_split
I0111 17:25:49.673760 15620 net.cpp:129] Top shape: 64 32 1 1 (2048)
I0111 17:25:49.674768 15620 net.cpp:129] Top shape: 64 32 1 1 (2048)
I0111 17:25:49.674768 15620 net.cpp:137] Memory required for data: 795136
I0111 17:25:49.675765 15620 layer_factory.hpp:77] Creating layer conv4-1
I0111 17:25:49.675765 15620 net.cpp:84] Creating Layer conv4-1
I0111 17:25:49.676767 15620 net.cpp:406] conv4-1 <- conv3_PReLU3_0_split_0
I0111 17:25:49.676767 15620 net.cpp:380] conv4-1 -> conv4-1
I0111 17:25:49.680778 15620 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6564
I0111 17:25:49.681780 15620 net.cpp:122] Setting up conv4-1
I0111 17:25:49.683786 15620 net.cpp:129] Top shape: 64 2 1 1 (128)
I0111 17:25:49.683786 15620 net.cpp:137] Memory required for data: 795648
I0111 17:25:49.684788 15620 layer_factory.hpp:77] Creating layer conv4-1_conv4-1_0_split
I0111 17:25:49.685791 15620 net.cpp:84] Creating Layer conv4-1_conv4-1_0_split
I0111 17:25:49.685791 15620 net.cpp:406] conv4-1_conv4-1_0_split <- conv4-1
I0111 17:25:49.685791 15620 net.cpp:380] conv4-1_conv4-1_0_split -> conv4-1_conv4-1_0_split_0
I0111 17:25:49.686794 15620 net.cpp:380] conv4-1_conv4-1_0_split -> conv4-1_conv4-1_0_split_1
I0111 17:25:49.686794 15620 net.cpp:122] Setting up conv4-1_conv4-1_0_split
I0111 17:25:49.687798 15620 net.cpp:129] Top shape: 64 2 1 1 (128)
I0111 17:25:49.687798 15620 net.cpp:129] Top shape: 64 2 1 1 (128)
I0111 17:25:49.688799 15620 net.cpp:137] Memory required for data: 796672
I0111 17:25:49.688799 15620 layer_factory.hpp:77] Creating layer cls_loss
I0111 17:25:49.689802 15620 net.cpp:84] Creating Layer cls_loss
I0111 17:25:49.689802 15620 net.cpp:406] cls_loss <- conv4-1_conv4-1_0_split_0
I0111 17:25:49.689802 15620 net.cpp:406] cls_loss <- label_data_1_split_0
I0111 17:25:49.690804 15620 net.cpp:380] cls_loss -> cls_loss
I0111 17:25:49.690804 15620 layer_factory.hpp:77] Creating layer cls_loss
I0111 17:25:49.691807 15620 net.cpp:122] Setting up cls_loss
I0111 17:25:49.694815 15620 net.cpp:129] Top shape: (1)
I0111 17:25:49.694815 15620 net.cpp:132]     with loss weight 1
I0111 17:25:49.695821 15620 net.cpp:137] Memory required for data: 796676
I0111 17:25:49.695821 15620 layer_factory.hpp:77] Creating layer cls_Acc
I0111 17:25:49.696820 15620 net.cpp:84] Creating Layer cls_Acc
I0111 17:25:49.696820 15620 net.cpp:406] cls_Acc <- conv4-1_conv4-1_0_split_1
I0111 17:25:49.697824 15620 net.cpp:406] cls_Acc <- label_data_1_split_1
I0111 17:25:49.697824 15620 net.cpp:380] cls_Acc -> cls_acc
I0111 17:25:49.698827 15620 net.cpp:122] Setting up cls_Acc
I0111 17:25:49.698827 15620 net.cpp:129] Top shape: (1)
I0111 17:25:49.698827 15620 net.cpp:137] Memory required for data: 796680
I0111 17:25:49.699829 15620 layer_factory.hpp:77] Creating layer conv4-2
I0111 17:25:49.699829 15620 net.cpp:84] Creating Layer conv4-2
I0111 17:25:49.700832 15620 net.cpp:406] conv4-2 <- conv3_PReLU3_0_split_1
I0111 17:25:49.700832 15620 net.cpp:380] conv4-2 -> conv4-2
I0111 17:25:49.703845 15620 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6564
I0111 17:25:49.705844 15620 net.cpp:122] Setting up conv4-2
I0111 17:25:49.705844 15620 net.cpp:129] Top shape: 64 4 1 1 (256)
I0111 17:25:49.706853 15620 net.cpp:137] Memory required for data: 797704
I0111 17:25:49.706853 15620 layer_factory.hpp:77] Creating layer roi_loss
I0111 17:25:49.707861 15620 net.cpp:84] Creating Layer roi_loss
I0111 17:25:49.707861 15620 net.cpp:406] roi_loss <- conv4-2
I0111 17:25:49.708853 15620 net.cpp:406] roi_loss <- roi
I0111 17:25:49.708853 15620 net.cpp:406] roi_loss <- label_data_1_split_2
I0111 17:25:49.709859 15620 net.cpp:380] roi_loss -> roi_loss
I0111 17:25:49.709859 15620 net.cpp:122] Setting up roi_loss
I0111 17:25:49.709859 15620 net.cpp:129] Top shape: (1)
I0111 17:25:49.711860 15620 net.cpp:132]     with loss weight 0.5
I0111 17:25:49.711860 15620 net.cpp:137] Memory required for data: 797708
I0111 17:25:49.712863 15620 net.cpp:198] roi_loss needs backward computation.
I0111 17:25:49.712863 15620 net.cpp:198] conv4-2 needs backward computation.
I0111 17:25:49.712863 15620 net.cpp:200] cls_Acc does not need backward computation.
I0111 17:25:49.713865 15620 net.cpp:198] cls_loss needs backward computation.
I0111 17:25:49.715870 15620 net.cpp:198] conv4-1_conv4-1_0_split needs backward computation.
I0111 17:25:49.715870 15620 net.cpp:198] conv4-1 needs backward computation.
I0111 17:25:49.716876 15620 net.cpp:198] conv3_PReLU3_0_split needs backward computation.
I0111 17:25:49.716876 15620 net.cpp:198] PReLU3 needs backward computation.
I0111 17:25:49.717877 15620 net.cpp:198] conv3 needs backward computation.
I0111 17:25:49.717877 15620 net.cpp:198] PReLU2 needs backward computation.
I0111 17:25:49.718878 15620 net.cpp:198] conv2 needs backward computation.
I0111 17:25:49.718878 15620 net.cpp:198] pool1 needs backward computation.
I0111 17:25:49.718878 15620 net.cpp:198] PReLU1 needs backward computation.
I0111 17:25:49.719882 15620 net.cpp:198] conv1 needs backward computation.
I0111 17:25:49.719882 15620 net.cpp:200] label_data_1_split does not need backward computation.
I0111 17:25:49.720885 15620 net.cpp:200] data does not need backward computation.
I0111 17:25:49.720885 15620 net.cpp:242] This network produces output cls_acc
I0111 17:25:49.721889 15620 net.cpp:242] This network produces output cls_loss
I0111 17:25:49.721889 15620 net.cpp:242] This network produces output roi_loss
I0111 17:25:49.722892 15620 net.cpp:255] Network initialization done.
I0111 17:25:49.723893 15620 solver.cpp:56] Solver scaffolding done.
I0111 17:25:49.725899 15620 caffe.cpp:249] Starting Optimization
I0111 17:25:49.726902 15620 solver.cpp:278] Solving PNet
I0111 17:25:49.726902 15620 solver.cpp:279] Learning Rate Policy: step
I0111 17:25:49.727903 15620 base_data_layer.cu:23] -0.027439 0.003049 1.42378 0.942073
I0111 17:25:49.727903 15620 base_data_layer.cu:25] 0 0 0 0
I0111 17:25:49.728907 15620 net.cpp:591]     [Forward] Layer data, top blob data data: 0.422276
I0111 17:25:49.729910 15620 net.cpp:591]     [Forward] Layer data, top blob label data: 0.453125
I0111 17:25:49.729910 15620 net.cpp:591]     [Forward] Layer data, top blob roi data: 0
I0111 17:25:49.729910 15620 net.cpp:591]     [Forward] Layer label_data_1_split, top blob label_data_1_split_0 data: 0.453125
I0111 17:25:49.730912 15620 net.cpp:591]     [Forward] Layer label_data_1_split, top blob label_data_1_split_1 data: 0.453125
I0111 17:25:49.730912 15620 net.cpp:591]     [Forward] Layer label_data_1_split, top blob label_data_1_split_2 data: 0.453125
I0111 17:25:49.731914 15620 net.cpp:591]     [Forward] Layer conv1, top blob conv1 data: 0.44443
I0111 17:25:49.732918 15620 net.cpp:603]     [Forward] Layer conv1, param blob 0 data: 0.168997
I0111 17:25:49.732918 15620 net.cpp:603]     [Forward] Layer conv1, param blob 1 data: 0
I0111 17:25:49.733920 15620 net.cpp:591]     [Forward] Layer PReLU1, top blob conv1 data: 0.287637
I0111 17:25:49.734921 15620 net.cpp:603]     [Forward] Layer PReLU1, param blob 0 data: 0.25
I0111 17:25:49.736927 15620 net.cpp:591]     [Forward] Layer pool1, top blob pool1 data: 0.34483
I0111 17:25:49.737931 15620 net.cpp:591]     [Forward] Layer conv2, top blob conv2 data: 0.377038
I0111 17:25:49.738934 15620 net.cpp:603]     [Forward] Layer conv2, param blob 0 data: 0.0883036
I0111 17:25:49.738934 15620 net.cpp:603]     [Forward] Layer conv2, param blob 1 data: 0
I0111 17:25:49.739936 15620 net.cpp:591]     [Forward] Layer PReLU2, top blob conv2 data: 0.249842
I0111 17:25:49.739936 15620 net.cpp:603]     [Forward] Layer PReLU2, param blob 0 data: 0.25
I0111 17:25:49.740939 15620 net.cpp:591]     [Forward] Layer conv3, top blob conv3 data: 0.254617
I0111 17:25:49.740939 15620 net.cpp:603]     [Forward] Layer conv3, param blob 0 data: 0.071909
I0111 17:25:49.741940 15620 net.cpp:603]     [Forward] Layer conv3, param blob 1 data: 0
I0111 17:25:49.741940 15620 net.cpp:591]     [Forward] Layer PReLU3, top blob conv3 data: 0.169222
I0111 17:25:49.742944 15620 net.cpp:603]     [Forward] Layer PReLU3, param blob 0 data: 0.25
I0111 17:25:49.742944 15620 net.cpp:591]     [Forward] Layer conv3_PReLU3_0_split, top blob conv3_PReLU3_0_split_0 data: 0.169222
I0111 17:25:49.742944 15620 net.cpp:591]     [Forward] Layer conv3_PReLU3_0_split, top blob conv3_PReLU3_0_split_1 data: 0.169222
I0111 17:25:49.744949 15620 net.cpp:591]     [Forward] Layer conv4-1, top blob conv4-1 data: 0.173262
I0111 17:25:49.746953 15620 net.cpp:603]     [Forward] Layer conv4-1, param blob 0 data: 0.150597
I0111 17:25:49.746953 15620 net.cpp:603]     [Forward] Layer conv4-1, param blob 1 data: 0
I0111 17:25:49.746953 15620 net.cpp:591]     [Forward] Layer conv4-1_conv4-1_0_split, top blob conv4-1_conv4-1_0_split_0 data: 0.173262
I0111 17:25:49.747956 15620 net.cpp:591]     [Forward] Layer conv4-1_conv4-1_0_split, top blob conv4-1_conv4-1_0_split_1 data: 0.173262
I0111 17:25:49.748960 15620 net.cpp:591]     [Forward] Layer cls_loss, top blob cls_loss data: 0.74989
I0111 17:25:49.749961 15620 net.cpp:591]     [Forward] Layer cls_Acc, top blob cls_acc data: 0.425926
I0111 17:25:49.750963 15620 net.cpp:591]     [Forward] Layer conv4-2, top blob conv4-2 data: 0.20377
I0111 17:25:49.750963 15620 net.cpp:603]     [Forward] Layer conv4-2, param blob 0 data: 0.143417
I0111 17:25:49.751969 15620 net.cpp:603]     [Forward] Layer conv4-2, param blob 1 data: 0
I0111 17:25:51.761310 15620 mtcnn_euclidean_loss_layer.cu:43] 0 0 0 0
I0111 17:27:21.467208 15620 net.cpp:591]     [Forward] Layer roi_loss, top blob roi_loss data: 3.772
I0111 17:27:21.467208 15620 net.cpp:619]     [Backward] Layer roi_loss, bottom blob conv4-2 diff: 0.0439818
I0111 17:27:21.467208 15620 net.cpp:619]     [Backward] Layer conv4-2, bottom blob conv3_PReLU3_0_split_1 diff: 0.016848
I0111 17:27:21.467208 15620 net.cpp:630]     [Backward] Layer conv4-2, param blob 0 diff: 0.409136
I0111 17:27:21.467208 15620 net.cpp:630]     [Backward] Layer conv4-2, param blob 1 diff: 2.6589
I0111 17:27:21.467208 15620 net.cpp:619]     [Backward] Layer cls_loss, bottom blob conv4-1_conv4-1_0_split_0 diff: 0.00808699
I0111 17:27:21.467208 15620 net.cpp:619]     [Backward] Layer conv4-1_conv4-1_0_split, bottom blob conv4-1 diff: 0.00808699
I0111 17:27:21.467208 15620 net.cpp:619]     [Backward] Layer conv4-1, bottom blob conv3_PReLU3_0_split_0 diff: 0.00180722
I0111 17:27:21.467208 15620 net.cpp:630]     [Backward] Layer conv4-1, param blob 0 diff: 0.0414348
I0111 17:27:21.467208 15620 net.cpp:630]     [Backward] Layer conv4-1, param blob 1 diff: 0.227091
I0111 17:27:21.467208 15620 net.cpp:619]     [Backward] Layer conv3_PReLU3_0_split, bottom blob conv3 diff: 0.0182542
I0111 17:27:21.482834 15620 net.cpp:619]     [Backward] Layer PReLU3, bottom blob conv3 diff: 0.0124056
I0111 17:27:21.482834 15620 net.cpp:630]     [Backward] Layer PReLU3, param blob 0 diff: 0.0943682
I0111 17:27:21.482834 15620 net.cpp:619]     [Backward] Layer conv3, bottom blob conv2 diff: 0.00623691
I0111 17:27:21.482834 15620 net.cpp:630]     [Backward] Layer conv3, param blob 0 diff: 0.143358
I0111 17:27:21.482834 15620 net.cpp:630]     [Backward] Layer conv3, param blob 1 diff: 0.656352
I0111 17:27:21.482834 15620 net.cpp:619]     [Backward] Layer PReLU2, bottom blob conv2 diff: 0.00414047
I0111 17:27:21.482834 15620 net.cpp:630]     [Backward] Layer PReLU2, param blob 0 diff: 0.0984123
I0111 17:27:21.482834 15620 net.cpp:619]     [Backward] Layer conv2, bottom blob pool1 diff: 0.00347238
I0111 17:27:21.482834 15620 net.cpp:630]     [Backward] Layer conv2, param blob 0 diff: 0.138121
I0111 17:27:21.482834 15620 net.cpp:630]     [Backward] Layer conv2, param blob 1 diff: 0.420927
I0111 17:27:21.482834 15620 net.cpp:619]     [Backward] Layer pool1, bottom blob conv1 diff: 0.000868095
I0111 17:27:21.482834 15620 net.cpp:619]     [Backward] Layer PReLU1, bottom blob conv1 diff: 0.000661912
I0111 17:27:21.482834 15620 net.cpp:630]     [Backward] Layer PReLU1, param blob 0 diff: 0.108834
I0111 17:27:21.482834 15620 net.cpp:630]     [Backward] Layer conv1, param blob 0 diff: 0.190126
I0111 17:27:21.482834 15620 net.cpp:630]     [Backward] Layer conv1, param blob 1 diff: 0.787583
E0111 17:27:21.482834 15620 net.cpp:719]     [Backward] All net params (data, diff): L1 norm = (546.638, 1018.23); L2 norm = (8.16894, 23.7831)
I0111 17:27:21.482834 15620 solver.cpp:224] Iteration 0 (4.70319e+06 iter/s, 91.7679s/100 iters), loss = 2.63589
I0111 17:27:21.498461 15620 solver.cpp:243]     Train net output #0: cls_acc = 0.425926
I0111 17:27:21.498461 15620 solver.cpp:243]     Train net output #1: cls_loss = 0.74989 (* 1 = 0.74989 loss)
I0111 17:27:21.498461 15620 solver.cpp:243]     Train net output #2: roi_loss = 3.772 (* 0.5 = 1.886 loss)
I0111 17:27:21.498461 15620 sgd_solver.cpp:137] Iteration 0, lr = 0.001
I0111 17:27:21.498461 15620 sgd_solver.cpp:185] prelu slope:0.250000 0.250000 0.250000 
I0111 17:27:21.498461 15620 sgd_solver.cpp:200] weight diff/data:0.004590 0.014794 0.006079 0.000518 0.006813 
I0111 17:27:21.498461 15620 base_data_layer.cu:23] -1 -1 -1 -1
I0111 17:27:21.498461 15620 base_data_layer.cu:25] 0 0 0 0
I0111 17:27:22.376046 15620 mtcnn_euclidean_loss_layer.cu:43] 0 0 0 0
I0111 17:27:24.523386 15620 base_data_layer.cu:23] -1 -1 -1 -1
I0111 17:27:24.523386 15620 base_data_layer.cu:25] 0 0 0 0
I0111 17:27:24.824373 15620 mtcnn_euclidean_loss_layer.cu:43] 0 0 0 0
I0111 17:27:52.947892 15620 base_data_layer.cu:23] -1 -1 -1 -1
