Log file created at: 2018/02/28 20:26:30
Running on machine: HZL-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0228 20:26:30.976176 19096 caffe.cpp:219] Using GPUs 0
I0228 20:26:31.233278 19096 caffe.cpp:224] GPU 0: GeForce GTX 1060
I0228 20:26:31.617934 19096 solver.cpp:44] Initializing solver from parameters: 
test_iter: 1000
test_interval: 1000
base_lr: 0.0001
display: 20
max_iter: 450000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 100000
snapshot: 10000
snapshot_prefix: "examples/mydata/caffenet_train"
solver_mode: GPU
device_id: 0
net: "E:/DeepLearning/caffe-windows/examples/mydata/lenet.prototxt"
train_state {
  level: 0
  stage: ""
}
I0228 20:26:31.618845 19096 solver.cpp:87] Creating training net from net file: E:/DeepLearning/caffe-windows/examples/mydata/lenet.prototxt
F0228 20:26:31.623862 19096 upgrade_proto.cpp:88] Check failed: ReadProtoFromTextFile(param_file, param) Failed to parse NetParameter file: E:/DeepLearning/caffe-windows/examples/mydata/lenet.prototxt
