<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CAFFE_DEV_LIB_PATH>E:\DeepLearning\caffe-windows\windows\thirdparty\Boost\lib64-msvc-14.0;E:\DeepLearning\caffe-windows\windows\thirdparty\GFlags\Lib;E:\DeepLearning\caffe-windows\windows\thirdparty\GLog\lib;E:\DeepLearning\caffe-windows\windows\thirdparty\HDF5\lib;E:\DeepLearning\caffe-windows\windows\thirdparty\LMDB\lib;E:\DeepLearning\caffe-windows\windows\thirdparty\LEVELDB\lib;E:\DeepLearning\caffe-windows\windows\thirdparty\NCCL\lib;E:\DeepLearning\caffe-windows\windows\thirdparty\OpenBLAS\lib;E:\DeepLearning\caffe-windows\windows\thirdparty\Protobuf\lib</CAFFE_DEV_LIB_PATH>
    <CAFFE_DEV_INCLUDE_PATH>E:\DeepLearning\caffe-windows\windows\thirdparty\GFlags\Include;E:\DeepLearning\caffe-windows\windows\thirdparty\Boost;E:\DeepLearning\caffe-windows\windows\thirdparty\GLog\include;E:\DeepLearning\caffe-windows\windows\thirdparty\HDF5\include;E:\DeepLearning\caffe-windows\windows\thirdparty\LEVELDB\include;E:\DeepLearning\caffe-windows\windows\thirdparty\LMDB\include;E:\DeepLearning\caffe-windows\windows\thirdparty\NCCL\include;E:\DeepLearning\caffe-windows\windows\thirdparty\OpenBLAS\include;E:\DeepLearning\caffe-windows\windows\thirdparty\Protobuf\include;</CAFFE_DEV_INCLUDE_PATH>
    <CAFFE_DEBUG_LIB>leveldbd.lib;Advapi32.lib;Shlwapi.lib;lmdbd.lib;libprotobufd.lib;glogd.lib;gflagsd.lib;hdf5_tools.lib;hdf5_hl_fortran.lib;hdf5_fortran.lib;hdf5_hl_f90cstub.lib;hdf5_f90cstub.lib;hdf5_cpp.lib;hdf5_hl_cpp.lib;hdf5_hl.lib;hdf5.lib;zlib.lib;</CAFFE_DEBUG_LIB>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="CAFFE_DEV_LIB_PATH">
      <Value>$(CAFFE_DEV_LIB_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="CAFFE_DEV_INCLUDE_PATH">
      <Value>$(CAFFE_DEV_INCLUDE_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="CAFFE_DEBUG_LIB">
      <Value>$(CAFFE_DEBUG_LIB)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>