Log file created at: 2018/01/11 15:43:35
Running on machine: HZL-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0111 15:43:35.581708 11328 net.cpp:719]     [Backward] All net params (data, diff): L1 norm = (549.655, 1121.59); L2 norm = (8.17959, 27.054)
E0111 15:43:36.276561 11328 net.cpp:719]     [Backward] All net params (data, diff): L1 norm = (545.236, 13.4353); L2 norm = (8.07766, 0.29656)
E0111 15:43:36.948868 11328 net.cpp:719]     [Backward] All net params (data, diff): L1 norm = (543.113, 27.4833); L2 norm = (8.04572, 0.636787)
E0111 15:43:37.638325 11328 net.cpp:719]     [Backward] All net params (data, diff): L1 norm = (540.94, 16.1844); L2 norm = (8.01551, 0.346771)
E0111 15:43:38.315551 11328 net.cpp:719]     [Backward] All net params (data, diff): L1 norm = (538.87, 17.1992); L2 norm = (7.98785, 0.352204)
E0111 15:43:39.008968 11328 net.cpp:719]     [Backward] All net params (data, diff): L1 norm = (536.987, 18.222); L2 norm = (7.96332, 0.392429)
E0111 15:43:39.714177 11328 net.cpp:719]     [Backward] All net params (data, diff): L1 norm = (535.209, 13.305); L2 norm = (7.94202, 0.356081)
E0111 15:43:40.389323 11328 net.cpp:719]     [Backward] All net params (data, diff): L1 norm = (533.628, 16.2551); L2 norm = (7.92567, 0.364413)
E0111 15:43:41.072208 11328 net.cpp:719]     [Backward] All net params (data, diff): L1 norm = (532.279, 15.6619); L2 norm = (7.9147, 0.368308)
E0111 15:43:41.743516 11328 net.cpp:719]     [Backward] All net params (data, diff): L1 norm = (531.181, 16.0647); L2 norm = (7.90944, 0.393778)
E0111 15:43:42.411284 11328 net.cpp:719]     [Backward] All net params (data, diff): L1 norm = (530.171, 16.2305); L2 norm = (7.90697, 0.423844)
E0111 15:43:43.088083 11328 net.cpp:719]     [Backward] All net params (data, diff): L1 norm = (529.123, 18.4206); L2 norm = (7.90405, 0.426782)
E0111 15:43:43.752876 11328 net.cpp:719]     [Backward] All net params (data, diff): L1 norm = (527.963, 23.9114); L2 norm = (7.89826, 0.638315)
E0111 15:43:44.427314 11328 net.cpp:719]     [Backward] All net params (data, diff): L1 norm = (526.701, 18.9386); L2 norm = (7.88941, 0.486361)
E0111 15:43:45.101959 11328 net.cpp:719]     [Backward] All net params (data, diff): L1 norm = (525.34, 22.4162); L2 norm = (7.8783, 0.564812)
E0111 15:43:45.766851 11328 net.cpp:719]     [Backward] All net params (data, diff): L1 norm = (523.948, 18.9771); L2 norm = (7.86651, 0.517273)
E0111 15:43:46.446209 11328 net.cpp:719]     [Backward] All net params (data, diff): L1 norm = (522.545, 20.8925); L2 norm = (7.85486, 0.544778)
E0111 15:43:47.117489 11328 net.cpp:719]     [Backward] All net params (data, diff): L1 norm = (521.187, 16.6498); L2 norm = (7.8441, 0.46205)
E0111 15:43:47.788274 11328 net.cpp:719]     [Backward] All net params (data, diff): L1 norm = (519.906, 22.6874); L2 norm = (7.8352, 0.662644)
E0111 15:43:48.465575 11328 net.cpp:719]     [Backward] All net params (data, diff): L1 norm = (518.692, 15.3522); L2 norm = (7.82685, 0.398726)
E0111 15:43:49.152401 11328 net.cpp:719]     [Backward] All net params (data, diff): L1 norm = (517.578, 19.8142); L2 norm = (7.81992, 0.549265)
E0111 15:43:49.847275 11328 net.cpp:719]     [Backward] All net params (data, diff): L1 norm = (516.447, 46.8035); L2 norm = (7.81235, 1.47694)
E0111 15:43:50.538522 11328 net.cpp:719]     [Backward] All net params (data, diff): L1 norm = (515.301, 19.6963); L2 norm = (7.80443, 0.547368)
E0111 15:43:51.219830 11328 net.cpp:719]     [Backward] All net params (data, diff): L1 norm = (514.146, 31.1403); L2 norm = (7.79651, 1.02529)
E0111 15:43:51.908074 11328 net.cpp:719]     [Backward] All net params (data, diff): L1 norm = (513, 31.8887); L2 norm = (7.78919, 0.939389)
E0111 15:43:52.583844 11328 net.cpp:719]     [Backward] All net params (data, diff): L1 norm = (511.796, 26.3036); L2 norm = (7.78111, 0.793286)
E0111 15:43:53.257674 11328 net.cpp:719]     [Backward] All net params (data, diff): L1 norm = (510.547, 19.9717); L2 norm = (7.77233, 0.622955)
E0111 15:43:53.936211 11328 net.cpp:719]     [Backward] All net params (data, diff): L1 norm = (509.318, 46.0743); L2 norm = (7.76361, 1.47352)
