Log file created at: 2018/01/10 20:56:43
Running on machine: HZL-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0110 20:56:43.405261 58848 caffe.cpp:219] Using GPUs 0
I0110 20:56:43.662946 58848 caffe.cpp:224] GPU 0: GeForce GTX 1060
I0110 20:56:44.092088 58848 solver.cpp:44] Initializing solver from parameters: 
base_lr: 0.001
display: 100
max_iter: 500000
lr_policy: "step"
gamma: 0.8
momentum: 0.9
weight_decay: 0.004
stepsize: 30000
snapshot: 10000
snapshot_prefix: "./models-12/"
solver_mode: GPU
device_id: 0
net: "det1_train.prototxt"
train_state {
  level: 0
  stage: ""
}
F0110 20:56:44.092088 58848 solver.cpp:437] Cannot write to snapshot prefix './models-12/'.  Make sure that the directory exists and is writeable.
