Log file created at: 2018/01/11 15:47:03
Running on machine: HZL-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0111 15:47:03.139557  7128 caffe.cpp:219] Using GPUs 0
I0111 15:47:03.433331  7128 caffe.cpp:224] GPU 0: GeForce GTX 1060
I0111 15:47:03.851946  7128 solver.cpp:44] Initializing solver from parameters: 
base_lr: 0.001
display: 100
max_iter: 500000
lr_policy: "step"
gamma: 0.8
momentum: 0.9
weight_decay: 0.004
stepsize: 30000
snapshot: 10000
snapshot_prefix: "E:/DeepLearning/mtcnn_train/models-12/"
solver_mode: GPU
device_id: 0
debug_info: true
net: "E:/DeepLearning/mtcnn_train/det1_train.ptototxt"
train_state {
  level: 0
  stage: ""
}
I0111 15:47:03.852949  7128 solver.cpp:87] Creating training net from net file: E:/DeepLearning/mtcnn_train/det1_train.ptototxt
I0111 15:47:03.854451  7128 net.cpp:51] Initializing net from parameters: 
name: "PNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "data"
  type: "MTCNNData"
  top: "data"
  top: "label"
  top: "roi"
  transform_param {
    scale: 0.0078125
    mirror: false
    mean_value: 127.5
  }
  data_param {
    source: "E:/DeepLearning/mtcnn_train/mtcnn_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 10
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "PReLU1"
  type: "PReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "PReLU2"
  type: "PReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "PReLU3"
  type: "PReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4-1"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4-1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "cls_loss"
  type: "SoftmaxWithLoss"
  bottom: "conv4-1"
  bottom: "label"
  top: "cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
  }
}
layer {
  name: "cls_Acc"
  type: "Accuracy"
  bottom: "conv4-1"
  bottom: "label"
  top: "cls_acc"
  include {
    phase: TRAIN
  }
  accuracy_param {
    ignore_label: -1
  }
}
layer {
  name: "conv4-2"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4-2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 4
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "roi_loss"
  type: "MTCNNEuclideanLoss"
  bottom: "conv4-2"
  bottom: "roi"
  bottom: "label"
  top: "roi_loss"
  loss_weight: 0.5
  loss_param {
    ignore_label: 0
  }
}
I0111 15:47:04.915158  7128 layer_factory.hpp:77] Creating layer data
I0111 15:47:04.921175  7128 db_lmdb.cpp:40] Opened lmdb E:/DeepLearning/mtcnn_train/mtcnn_train_lmdb
I0111 15:47:04.921175  7128 net.cpp:84] Creating Layer data
I0111 15:47:04.922178  7128 net.cpp:380] data -> data
I0111 15:47:04.922679  7128 net.cpp:380] data -> label
I0111 15:47:04.923681  7128 net.cpp:380] data -> roi
I0111 15:47:04.925686  7128 mtcnn_data_layer.cpp:45] output data size: 64,3,12,12
I0111 15:47:04.928694  7128 net.cpp:122] Setting up data
I0111 15:47:04.930699  7128 net.cpp:129] Top shape: 64 3 12 12 (27648)
I0111 15:47:04.930699  7128 net.cpp:129] Top shape: 64 (64)
I0111 15:47:04.931704  7128 net.cpp:129] Top shape: 64 4 (256)
I0111 15:47:04.931704  7128 net.cpp:137] Memory required for data: 111872
I0111 15:47:06.041877  7128 layer_factory.hpp:77] Creating layer label_data_1_split
I0111 15:47:06.041877  7128 net.cpp:84] Creating Layer label_data_1_split
I0111 15:47:06.043380  7128 net.cpp:406] label_data_1_split <- label
I0111 15:47:06.043880  7128 net.cpp:380] label_data_1_split -> label_data_1_split_0
I0111 15:47:06.044383  7128 net.cpp:380] label_data_1_split -> label_data_1_split_1
I0111 15:47:06.044883  7128 net.cpp:380] label_data_1_split -> label_data_1_split_2
I0111 15:47:06.046387  7128 net.cpp:122] Setting up label_data_1_split
I0111 15:47:06.046387  7128 net.cpp:129] Top shape: 64 (64)
I0111 15:47:06.047389  7128 net.cpp:129] Top shape: 64 (64)
I0111 15:47:06.048393  7128 net.cpp:129] Top shape: 64 (64)
I0111 15:47:06.048909  7128 net.cpp:137] Memory required for data: 112640
I0111 15:47:06.455476  7128 layer_factory.hpp:77] Creating layer conv1
I0111 15:47:06.455476  7128 net.cpp:84] Creating Layer conv1
I0111 15:47:06.457480  7128 net.cpp:406] conv1 <- data
I0111 15:47:06.457983  7128 net.cpp:380] conv1 -> conv1
I0111 15:47:09.766260  7128 net.cpp:122] Setting up conv1
I0111 15:47:09.766789  7128 net.cpp:129] Top shape: 64 10 10 10 (64000)
I0111 15:47:09.768265  7128 net.cpp:137] Memory required for data: 368640
I0111 15:47:12.989761  7128 layer_factory.hpp:77] Creating layer PReLU1
I0111 15:47:12.989761  7128 net.cpp:84] Creating Layer PReLU1
I0111 15:47:12.991266  7128 net.cpp:406] PReLU1 <- conv1
I0111 15:47:12.992770  7128 net.cpp:367] PReLU1 -> conv1 (in-place)
I0111 15:47:12.993273  7128 net.cpp:122] Setting up PReLU1
I0111 15:47:12.993773  7128 net.cpp:129] Top shape: 64 10 10 10 (64000)
I0111 15:47:12.994272  7128 net.cpp:137] Memory required for data: 624640
I0111 15:47:12.994776  7128 layer_factory.hpp:77] Creating layer pool1
I0111 15:47:12.995275  7128 net.cpp:84] Creating Layer pool1
I0111 15:47:12.995776  7128 net.cpp:406] pool1 <- conv1
I0111 15:47:12.996278  7128 net.cpp:380] pool1 -> pool1
I0111 15:47:12.996778  7128 net.cpp:122] Setting up pool1
I0111 15:47:12.997782  7128 net.cpp:129] Top shape: 64 10 5 5 (16000)
I0111 15:47:12.998282  7128 net.cpp:137] Memory required for data: 688640
I0111 15:47:12.998795  7128 layer_factory.hpp:77] Creating layer conv2
I0111 15:47:12.999287  7128 net.cpp:84] Creating Layer conv2
I0111 15:47:12.999805  7128 net.cpp:406] conv2 <- pool1
I0111 15:47:13.002295  7128 net.cpp:380] conv2 -> conv2
I0111 15:47:14.868571  7128 net.cpp:122] Setting up conv2
I0111 15:47:14.868571  7128 net.cpp:129] Top shape: 64 16 3 3 (9216)
I0111 15:47:14.870575  7128 net.cpp:137] Memory required for data: 725504
I0111 15:47:14.871076  7128 layer_factory.hpp:77] Creating layer PReLU2
I0111 15:47:14.871577  7128 net.cpp:84] Creating Layer PReLU2
I0111 15:47:14.872078  7128 net.cpp:406] PReLU2 <- conv2
I0111 15:47:14.873085  7128 net.cpp:367] PReLU2 -> conv2 (in-place)
I0111 15:47:14.874102  7128 net.cpp:122] Setting up PReLU2
I0111 15:47:14.874586  7128 net.cpp:129] Top shape: 64 16 3 3 (9216)
I0111 15:47:14.876090  7128 net.cpp:137] Memory required for data: 762368
I0111 15:47:14.876610  7128 layer_factory.hpp:77] Creating layer conv3
I0111 15:47:14.877092  7128 net.cpp:84] Creating Layer conv3
I0111 15:47:14.878105  7128 net.cpp:406] conv3 <- conv2
I0111 15:47:14.879629  7128 net.cpp:380] conv3 -> conv3
I0111 15:47:14.883110  7128 net.cpp:122] Setting up conv3
I0111 15:47:14.883610  7128 net.cpp:129] Top shape: 64 32 1 1 (2048)
I0111 15:47:14.884110  7128 net.cpp:137] Memory required for data: 770560
I0111 15:47:14.884630  7128 layer_factory.hpp:77] Creating layer PReLU3
I0111 15:47:14.886116  7128 net.cpp:84] Creating Layer PReLU3
I0111 15:47:14.886620  7128 net.cpp:406] PReLU3 <- conv3
I0111 15:47:14.887120  7128 net.cpp:367] PReLU3 -> conv3 (in-place)
I0111 15:47:14.887620  7128 net.cpp:122] Setting up PReLU3
I0111 15:47:14.888123  7128 net.cpp:129] Top shape: 64 32 1 1 (2048)
I0111 15:47:14.890126  7128 net.cpp:137] Memory required for data: 778752
I0111 15:47:14.890628  7128 layer_factory.hpp:77] Creating layer conv3_PReLU3_0_split
I0111 15:47:14.891129  7128 net.cpp:84] Creating Layer conv3_PReLU3_0_split
I0111 15:47:14.892132  7128 net.cpp:406] conv3_PReLU3_0_split <- conv3
I0111 15:47:14.892634  7128 net.cpp:380] conv3_PReLU3_0_split -> conv3_PReLU3_0_split_0
I0111 15:47:14.893637  7128 net.cpp:380] conv3_PReLU3_0_split -> conv3_PReLU3_0_split_1
I0111 15:47:14.895140  7128 net.cpp:122] Setting up conv3_PReLU3_0_split
I0111 15:47:14.895642  7128 net.cpp:129] Top shape: 64 32 1 1 (2048)
I0111 15:47:14.896142  7128 net.cpp:129] Top shape: 64 32 1 1 (2048)
I0111 15:47:14.896643  7128 net.cpp:137] Memory required for data: 795136
I0111 15:47:14.897148  7128 layer_factory.hpp:77] Creating layer conv4-1
I0111 15:47:14.897646  7128 net.cpp:84] Creating Layer conv4-1
I0111 15:47:14.898162  7128 net.cpp:406] conv4-1 <- conv3_PReLU3_0_split_0
I0111 15:47:14.900154  7128 net.cpp:380] conv4-1 -> conv4-1
I0111 15:47:14.904165  7128 net.cpp:122] Setting up conv4-1
I0111 15:47:14.904165  7128 net.cpp:129] Top shape: 64 2 1 1 (128)
I0111 15:47:14.905167  7128 net.cpp:137] Memory required for data: 795648
I0111 15:47:14.906169  7128 layer_factory.hpp:77] Creating layer conv4-1_conv4-1_0_split
I0111 15:47:14.906671  7128 net.cpp:84] Creating Layer conv4-1_conv4-1_0_split
I0111 15:47:14.907172  7128 net.cpp:406] conv4-1_conv4-1_0_split <- conv4-1
I0111 15:47:14.908677  7128 net.cpp:380] conv4-1_conv4-1_0_split -> conv4-1_conv4-1_0_split_0
I0111 15:47:14.910681  7128 net.cpp:380] conv4-1_conv4-1_0_split -> conv4-1_conv4-1_0_split_1
I0111 15:47:14.911685  7128 net.cpp:122] Setting up conv4-1_conv4-1_0_split
I0111 15:47:14.912185  7128 net.cpp:129] Top shape: 64 2 1 1 (128)
I0111 15:47:14.912686  7128 net.cpp:129] Top shape: 64 2 1 1 (128)
I0111 15:47:14.913188  7128 net.cpp:137] Memory required for data: 796672
I0111 15:47:14.913691  7128 layer_factory.hpp:77] Creating layer cls_loss
I0111 15:47:14.914199  7128 net.cpp:84] Creating Layer cls_loss
I0111 15:47:14.914691  7128 net.cpp:406] cls_loss <- conv4-1_conv4-1_0_split_0
I0111 15:47:14.914691  7128 net.cpp:406] cls_loss <- label_data_1_split_0
I0111 15:47:14.915205  7128 net.cpp:380] cls_loss -> cls_loss
I0111 15:47:14.916198  7128 layer_factory.hpp:77] Creating layer cls_loss
I0111 15:47:14.917199  7128 net.cpp:122] Setting up cls_loss
I0111 15:47:14.917199  7128 net.cpp:129] Top shape: (1)
I0111 15:47:14.917699  7128 net.cpp:132]     with loss weight 1
I0111 15:47:14.918704  7128 net.cpp:137] Memory required for data: 796676
I0111 15:47:14.920709  7128 layer_factory.hpp:77] Creating layer cls_Acc
I0111 15:47:14.921210  7128 net.cpp:84] Creating Layer cls_Acc
I0111 15:47:14.921711  7128 net.cpp:406] cls_Acc <- conv4-1_conv4-1_0_split_1
I0111 15:47:14.922715  7128 net.cpp:406] cls_Acc <- label_data_1_split_1
I0111 15:47:14.923717  7128 net.cpp:380] cls_Acc -> cls_acc
I0111 15:47:14.923717  7128 net.cpp:122] Setting up cls_Acc
I0111 15:47:14.924217  7128 net.cpp:129] Top shape: (1)
I0111 15:47:14.925220  7128 net.cpp:137] Memory required for data: 796680
I0111 15:47:14.925220  7128 layer_factory.hpp:77] Creating layer conv4-2
I0111 15:47:14.925721  7128 net.cpp:84] Creating Layer conv4-2
I0111 15:47:14.926223  7128 net.cpp:406] conv4-2 <- conv3_PReLU3_0_split_1
I0111 15:47:14.927227  7128 net.cpp:380] conv4-2 -> conv4-2
I0111 15:47:14.930233  7128 net.cpp:122] Setting up conv4-2
I0111 15:47:14.930734  7128 net.cpp:129] Top shape: 64 4 1 1 (256)
I0111 15:47:14.931244  7128 net.cpp:137] Memory required for data: 797704
I0111 15:47:14.931737  7128 layer_factory.hpp:77] Creating layer roi_loss
I0111 15:47:14.932739  7128 net.cpp:84] Creating Layer roi_loss
I0111 15:47:14.933243  7128 net.cpp:406] roi_loss <- conv4-2
I0111 15:47:14.933748  7128 net.cpp:406] roi_loss <- roi
I0111 15:47:14.934245  7128 net.cpp:406] roi_loss <- label_data_1_split_2
I0111 15:47:14.934746  7128 net.cpp:380] roi_loss -> roi_loss
I0111 15:47:14.935748  7128 net.cpp:122] Setting up roi_loss
I0111 15:47:14.935748  7128 net.cpp:129] Top shape: (1)
I0111 15:47:14.936249  7128 net.cpp:132]     with loss weight 0.5
I0111 15:47:14.936751  7128 net.cpp:137] Memory required for data: 797708
I0111 15:47:14.937259  7128 net.cpp:198] roi_loss needs backward computation.
I0111 15:47:14.937754  7128 net.cpp:198] conv4-2 needs backward computation.
I0111 15:47:14.937754  7128 net.cpp:200] cls_Acc does not need backward computation.
I0111 15:47:14.938771  7128 net.cpp:198] cls_loss needs backward computation.
I0111 15:47:14.941264  7128 net.cpp:198] conv4-1_conv4-1_0_split needs backward computation.
I0111 15:47:14.941764  7128 net.cpp:198] conv4-1 needs backward computation.
I0111 15:47:14.942766  7128 net.cpp:198] conv3_PReLU3_0_split needs backward computation.
I0111 15:47:14.943778  7128 net.cpp:198] PReLU3 needs backward computation.
I0111 15:47:14.944270  7128 net.cpp:198] conv3 needs backward computation.
I0111 15:47:14.944772  7128 net.cpp:198] PReLU2 needs backward computation.
I0111 15:47:14.945273  7128 net.cpp:198] conv2 needs backward computation.
I0111 15:47:14.945775  7128 net.cpp:198] pool1 needs backward computation.
I0111 15:47:14.946275  7128 net.cpp:198] PReLU1 needs backward computation.
I0111 15:47:14.946789  7128 net.cpp:198] conv1 needs backward computation.
I0111 15:47:14.947278  7128 net.cpp:200] label_data_1_split does not need backward computation.
I0111 15:47:14.947780  7128 net.cpp:200] data does not need backward computation.
I0111 15:47:14.948287  7128 net.cpp:242] This network produces output cls_acc
I0111 15:47:14.948783  7128 net.cpp:242] This network produces output cls_loss
I0111 15:47:14.949785  7128 net.cpp:242] This network produces output roi_loss
I0111 15:47:14.952311  7128 net.cpp:255] Network initialization done.
I0111 15:47:14.952792  7128 solver.cpp:56] Solver scaffolding done.
I0111 15:47:14.953795  7128 caffe.cpp:249] Starting Optimization
I0111 15:47:14.954309  7128 solver.cpp:278] Solving PNet
I0111 15:47:14.954798  7128 solver.cpp:279] Learning Rate Policy: step
I0111 15:51:58.461370  7128 net.cpp:591]     [Forward] Layer data, top blob data data: 0.422276
I0111 15:51:58.461872  7128 net.cpp:591]     [Forward] Layer data, top blob label data: 0.453125
I0111 15:51:58.461872  7128 net.cpp:591]     [Forward] Layer data, top blob roi data: 0
I0111 15:51:58.462373  7128 net.cpp:591]     [Forward] Layer label_data_1_split, top blob label_data_1_split_0 data: 0.453125
I0111 15:51:58.462874  7128 net.cpp:591]     [Forward] Layer label_data_1_split, top blob label_data_1_split_1 data: 0.453125
I0111 15:51:58.462874  7128 net.cpp:591]     [Forward] Layer label_data_1_split, top blob label_data_1_split_2 data: 0.453125
I0111 15:51:58.463888  7128 net.cpp:591]     [Forward] Layer conv1, top blob conv1 data: 0.30558
I0111 15:51:58.464382  7128 net.cpp:603]     [Forward] Layer conv1, param blob 0 data: 0.158283
I0111 15:51:58.464382  7128 net.cpp:603]     [Forward] Layer conv1, param blob 1 data: 0
I0111 15:51:58.464881  7128 net.cpp:591]     [Forward] Layer PReLU1, top blob conv1 data: 0.166199
I0111 15:51:58.464881  7128 net.cpp:603]     [Forward] Layer PReLU1, param blob 0 data: 0.25
I0111 15:51:58.465381  7128 net.cpp:591]     [Forward] Layer pool1, top blob pool1 data: 0.196472
I0111 15:51:58.466385  7128 net.cpp:591]     [Forward] Layer conv2, top blob conv2 data: 0.185032
I0111 15:51:58.466385  7128 net.cpp:603]     [Forward] Layer conv2, param blob 0 data: 0.0924157
I0111 15:51:58.466886  7128 net.cpp:603]     [Forward] Layer conv2, param blob 1 data: 0
I0111 15:51:58.467387  7128 net.cpp:591]     [Forward] Layer PReLU2, top blob conv2 data: 0.128114
I0111 15:51:58.467890  7128 net.cpp:603]     [Forward] Layer PReLU2, param blob 0 data: 0.25
I0111 15:51:58.468389  7128 net.cpp:591]     [Forward] Layer conv3, top blob conv3 data: 0.135257
I0111 15:51:58.468890  7128 net.cpp:603]     [Forward] Layer conv3, param blob 0 data: 0.071559
I0111 15:51:58.469396  7128 net.cpp:603]     [Forward] Layer conv3, param blob 1 data: 0
I0111 15:51:58.469893  7128 net.cpp:591]     [Forward] Layer PReLU3, top blob conv3 data: 0.0854039
I0111 15:51:58.469893  7128 net.cpp:603]     [Forward] Layer PReLU3, param blob 0 data: 0.25
I0111 15:51:58.470394  7128 net.cpp:591]     [Forward] Layer conv3_PReLU3_0_split, top blob conv3_PReLU3_0_split_0 data: 0.0854039
I0111 15:51:58.473917  7128 net.cpp:591]     [Forward] Layer conv3_PReLU3_0_split, top blob conv3_PReLU3_0_split_1 data: 0.0854039
I0111 15:51:58.474906  7128 net.cpp:591]     [Forward] Layer conv4-1, top blob conv4-1 data: 0.112673
I0111 15:51:58.475412  7128 net.cpp:603]     [Forward] Layer conv4-1, param blob 0 data: 0.169129
I0111 15:51:58.476426  7128 net.cpp:603]     [Forward] Layer conv4-1, param blob 1 data: 0
I0111 15:51:58.476927  7128 net.cpp:591]     [Forward] Layer conv4-1_conv4-1_0_split, top blob conv4-1_conv4-1_0_split_0 data: 0.112673
I0111 15:51:58.477931  7128 net.cpp:591]     [Forward] Layer conv4-1_conv4-1_0_split, top blob conv4-1_conv4-1_0_split_1 data: 0.112673
I0111 15:51:58.479434  7128 net.cpp:591]     [Forward] Layer cls_loss, top blob cls_loss data: 0.675249
I0111 15:51:58.479934  7128 net.cpp:591]     [Forward] Layer cls_Acc, top blob cls_acc data: 0.666667
I0111 15:51:58.480937  7128 net.cpp:591]     [Forward] Layer conv4-2, top blob conv4-2 data: 0.0971977
I0111 15:51:58.481441  7128 net.cpp:603]     [Forward] Layer conv4-2, param blob 0 data: 0.154767
I0111 15:51:58.481941  7128 net.cpp:603]     [Forward] Layer conv4-2, param blob 1 data: 0
I0111 15:51:58.486462  7128 net.cpp:591]     [Forward] Layer roi_loss, top blob roi_loss data: 0.9145
I0111 15:51:58.487987  7128 net.cpp:619]     [Backward] Layer roi_loss, bottom blob conv4-2 diff: 0.0210319
I0111 15:51:58.488459  7128 net.cpp:619]     [Backward] Layer conv4-2, bottom blob conv3_PReLU3_0_split_1 diff: 0.00738721
I0111 15:51:58.488960  7128 net.cpp:630]     [Backward] Layer conv4-2, param blob 0 diff: 0.0813086
I0111 15:51:58.489461  7128 net.cpp:630]     [Backward] Layer conv4-2, param blob 1 diff: 0.918459
I0111 15:51:58.490464  7128 net.cpp:619]     [Backward] Layer cls_loss, bottom blob conv4-1_conv4-1_0_split_0 diff: 0.00765732
I0111 15:51:58.490967  7128