Log file created at: 2018/01/11 13:47:52
Running on machine: HZL-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0111 13:47:52.342767  8460 caffe.cpp:219] Using GPUs 0
I0111 13:47:52.838908  8460 caffe.cpp:224] GPU 0: GeForce GTX 1060
I0111 13:47:53.249188  8460 solver.cpp:44] Initializing solver from parameters: 
base_lr: 0.001
display: 1000
max_iter: 500000
lr_policy: "step"
gamma: 0.8
momentum: 0.9
weight_decay: 0.004
stepsize: 30000
snapshot: 10000
snapshot_prefix: "E:/DeepLearning/mtcnn_train/models-12/"
solver_mode: GPU
device_id: 0
debug_info: true
net: "E:/DeepLearning/mtcnn_train/det1_train.ptototxt"
train_state {
  level: 0
  stage: ""
}
I0111 13:47:53.250180  8460 solver.cpp:87] Creating training net from net file: E:/DeepLearning/mtcnn_train/det1_train.ptototxt
I0111 13:47:53.255223  8460 net.cpp:51] Initializing net from parameters: 
name: "PNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "data"
  type: "MTCNNData"
  top: "data"
  top: "label"
  top: "roi"
  transform_param {
    scale: 0.0078125
    mirror: false
    mean_value: 127.5
  }
  data_param {
    source: "E:/DeepLearning/mtcnn_train/mtcnn_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 10
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "PReLU1"
  type: "PReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "PReLU2"
  type: "PReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "PReLU3"
  type: "PReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4-1"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4-1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "cls_loss"
  type: "SoftmaxWithLoss"
  bottom: "conv4-1"
  bottom: "label"
  top: "cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
  }
}
layer {
  name: "cls_Acc"
  type: "Accuracy"
  bottom: "conv4-1"
  bottom: "label"
  top: "cls_acc"
  include {
    phase: TRAIN
  }
  accuracy_param {
    ignore_label: -1
  }
}
layer {
  name: "conv4-2"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4-2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 4
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "roi_loss"
  type: "MTCNNEuclideanLoss"
  bottom: "conv4-2"
  bottom: "roi"
  bottom: "label"
  top: "roi_loss"
  loss_weight: 0.5
  loss_param {
    ignore_label: 0
  }
}
I0111 13:47:53.258201  8460 layer_factory.hpp:77] Creating layer data
I0111 13:47:53.264242  8460 db_lmdb.cpp:40] Opened lmdb E:/DeepLearning/mtcnn_train/mtcnn_train_lmdb
I0111 13:47:53.264242  8460 net.cpp:84] Creating Layer data
I0111 13:47:53.265220  8460 net.cpp:380] data -> data
I0111 13:47:53.265220  8460 net.cpp:380] data -> label
I0111 13:47:53.266222  8460 net.cpp:380] data -> roi
I0111 13:47:53.267226  8460 mtcnn_data_layer.cpp:45] output data size: 64,3,12,12
I0111 13:47:53.270232  8460 net.cpp:122] Setting up data
I0111 13:47:53.270232  8460 net.cpp:129] Top shape: 64 3 12 12 (27648)
I0111 13:47:53.271237  8460 net.cpp:129] Top shape: 64 (64)
I0111 13:47:53.271237  8460 net.cpp:129] Top shape: 64 4 (256)
I0111 13:47:53.272238  8460 net.cpp:137] Memory required for data: 111872
I0111 13:47:53.274243  8460 layer_factory.hpp:77] Creating layer label_data_1_split
I0111 13:47:53.274243  8460 net.cpp:84] Creating Layer label_data_1_split
I0111 13:47:53.274243  8460 net.cpp:406] label_data_1_split <- label
I0111 13:47:53.275246  8460 net.cpp:380] label_data_1_split -> label_data_1_split_0
I0111 13:47:53.275246  8460 net.cpp:380] label_data_1_split -> label_data_1_split_1
I0111 13:47:53.275246  8460 net.cpp:380] label_data_1_split -> label_data_1_split_2
I0111 13:47:53.275246  8460 net.cpp:122] Setting up label_data_1_split
I0111 13:47:53.276249  8460 net.cpp:129] Top shape: 64 (64)
I0111 13:47:53.276249  8460 net.cpp:129] Top shape: 64 (64)
I0111 13:47:53.277251  8460 net.cpp:129] Top shape: 64 (64)
I0111 13:47:53.277251  8460 net.cpp:137] Memory required for data: 112640
I0111 13:47:53.277251  8460 layer_factory.hpp:77] Creating layer conv1
I0111 13:47:53.277251  8460 net.cpp:84] Creating Layer conv1
I0111 13:47:53.277251  8460 net.cpp:406] conv1 <- data
I0111 13:47:53.277251  8460 net.cpp:380] conv1 -> conv1
I0111 13:47:53.896034  8460 net.cpp:122] Setting up conv1
I0111 13:47:53.896034  8460 net.cpp:129] Top shape: 64 10 10 10 (64000)
I0111 13:47:53.897037  8460 net.cpp:137] Memory required for data: 368640
I0111 13:47:53.897037  8460 layer_factory.hpp:77] Creating layer PReLU1
I0111 13:47:53.897037  8460 net.cpp:84] Creating Layer PReLU1
I0111 13:47:53.898039  8460 net.cpp:406] PReLU1 <- conv1
I0111 13:47:53.898039  8460 net.cpp:367] PReLU1 -> conv1 (in-place)
I0111 13:47:53.898039  8460 net.cpp:122] Setting up PReLU1
I0111 13:47:53.898039  8460 net.cpp:129] Top shape: 64 10 10 10 (64000)
I0111 13:47:53.899041  8460 net.cpp:137] Memory required for data: 624640
I0111 13:47:53.899041  8460 layer_factory.hpp:77] Creating layer pool1
I0111 13:47:53.899041  8460 net.cpp:84] Creating Layer pool1
I0111 13:47:53.899041  8460 net.cpp:406] pool1 <- conv1
I0111 13:47:53.899041  8460 net.cpp:380] pool1 -> pool1
I0111 13:47:53.900044  8460 net.cpp:122] Setting up pool1
I0111 13:47:53.900044  8460 net.cpp:129] Top shape: 64 10 5 5 (16000)
I0111 13:47:53.900044  8460 net.cpp:137] Memory required for data: 688640
I0111 13:47:53.900044  8460 layer_factory.hpp:77] Creating layer conv2
I0111 13:47:53.900044  8460 net.cpp:84] Creating Layer conv2
I0111 13:47:53.901047  8460 net.cpp:406] conv2 <- pool1
I0111 13:47:53.901047  8460 net.cpp:380] conv2 -> conv2
I0111 13:47:53.903053  8460 net.cpp:122] Setting up conv2
I0111 13:47:53.903053  8460 net.cpp:129] Top shape: 64 16 3 3 (9216)
I0111 13:47:53.903053  8460 net.cpp:137] Memory required for data: 725504
I0111 13:47:53.904054  8460 layer_factory.hpp:77] Creating layer PReLU2
I0111 13:47:53.904054  8460 net.cpp:84] Creating Layer PReLU2
I0111 13:47:53.904054  8460 net.cpp:406] PReLU2 <- conv2
I0111 13:47:53.904054  8460 net.cpp:367] PReLU2 -> conv2 (in-place)
I0111 13:47:53.904054  8460 net.cpp:122] Setting up PReLU2
I0111 13:47:53.905057  8460 net.cpp:129] Top shape: 64 16 3 3 (9216)
I0111 13:47:53.905057  8460 net.cpp:137] Memory required for data: 762368
I0111 13:47:53.905057  8460 layer_factory.hpp:77] Creating layer conv3
I0111 13:47:53.905057  8460 net.cpp:84] Creating Layer conv3
I0111 13:47:53.905057  8460 net.cpp:406] conv3 <- conv2
I0111 13:47:53.908066  8460 net.cpp:380] conv3 -> conv3
I0111 13:47:53.910070  8460 net.cpp:122] Setting up conv3
I0111 13:47:53.910070  8460 net.cpp:129] Top shape: 64 32 1 1 (2048)
I0111 13:47:53.911073  8460 net.cpp:137] Memory required for data: 770560
I0111 13:47:53.911073  8460 layer_factory.hpp:77] Creating layer PReLU3
I0111 13:47:53.912075  8460 net.cpp:84] Creating Layer PReLU3
I0111 13:47:53.912075  8460 net.cpp:406] PReLU3 <- conv3
I0111 13:47:53.912075  8460 net.cpp:367] PReLU3 -> conv3 (in-place)
I0111 13:47:53.912075  8460 net.cpp:122] Setting up PReLU3
I0111 13:47:53.912075  8460 net.cpp:129] Top shape: 64 32 1 1 (2048)
I0111 13:47:53.913079  8460 net.cpp:137] Memory required for data: 778752
I0111 13:47:53.913079  8460 layer_factory.hpp:77] Creating layer conv3_PReLU3_0_split
I0111 13:47:53.913079  8460 net.cpp:84] Creating Layer conv3_PReLU3_0_split
I0111 13:47:53.913746  8460 net.cpp:406] conv3_PReLU3_0_split <- conv3
I0111 13:47:53.913746  8460 net.cpp:380] conv3_PReLU3_0_split -> conv3_PReLU3_0_split_0
I0111 13:47:53.913746  8460 net.cpp:380] conv3_PReLU3_0_split -> conv3_PReLU3_0_split_1
I0111 13:47:53.914250  8460 net.cpp:122] Setting up conv3_PReLU3_0_split
I0111 13:47:53.914250  8460 net.cpp:129] Top shape: 64 32 1 1 (2048)
I0111 13:47:53.914750  8460 net.cpp:129] Top shape: 64 32 1 1 (2048)
I0111 13:47:53.914750  8460 net.cpp:137] Memory required for data: 795136
I0111 13:47:53.914750  8460 layer_factory.hpp:77] Creating layer conv4-1
I0111 13:47:53.914750  8460 net.cpp:84] Creating Layer conv4-1
I0111 13:47:53.914750  8460 net.cpp:406] conv4-1 <- conv3_PReLU3_0_split_0
I0111 13:47:53.915789  8460 net.cpp:380] conv4-1 -> conv4-1
I0111 13:47:53.916790  8460 net.cpp:122] Setting up conv4-1
I0111 13:47:53.918797  8460 net.cpp:129] Top shape: 64 2 1 1 (128)
I0111 13:47:53.918797  8460 net.cpp:137] Memory required for data: 795648
I0111 13:47:53.918797  8460 layer_factory.hpp:77] Creating layer conv4-1_conv4-1_0_split
I0111 13:47:53.918797  8460 net.cpp:84] Creating Layer conv4-1_conv4-1_0_split
I0111 13:47:53.919800  8460 net.cpp:406] conv4-1_conv4-1_0_split <- conv4-1
I0111 13:47:53.919800  8460 net.cpp:380] conv4-1_conv4-1_0_split -> conv4-1_conv4-1_0_split_0
I0111 13:47:53.919800  8460 net.cpp:380] conv4-1_conv4-1_0_split -> conv4-1_conv4-1_0_split_1
I0111 13:47:53.919800  8460 net.cpp:122] Setting up conv4-1_conv4-1_0_split
I0111 13:47:53.920802  8460 net.cpp:129] Top shape: 64 2 1 1 (128)
I0111 13:47:53.920802  8460 net.cpp:129] Top shape: 64 2 1 1 (128)
I0111 13:47:53.920802  8460 net.cpp:137] Memory required for data: 796672
I0111 13:47:53.920802  8460 layer_factory.hpp:77] Creating layer cls_loss
I0111 13:47:53.920802  8460 net.cpp:84] Creating Layer cls_loss
I0111 13:47:53.921803  8460 net.cpp:406] cls_loss <- conv4-1_conv4-1_0_split_0
I0111 13:47:53.921803  8460 net.cpp:406] cls_loss <- label_data_1_split_0
I0111 13:47:53.921803  8460 net.cpp:380] cls_loss -> cls_loss
I0111 13:47:53.921803  8460 layer_factory.hpp:77] Creating layer cls_loss
I0111 13:47:53.922806  8460 net.cpp:122] Setting up cls_loss
I0111 13:47:53.922806  8460 net.cpp:129] Top shape: (1)
I0111 13:47:53.922806  8460 net.cpp:132]     with loss weight 1
I0111 13:47:53.922806  8460 net.cpp:137] Memory required for data: 796676
I0111 13:47:53.922806  8460 layer_factory.hpp:77] Creating layer cls_Acc
I0111 13:47:53.923810  8460 net.cpp:84] Creating Layer cls_Acc
I0111 13:47:53.923810  8460 net.cpp:406] cls_Acc <- conv4-1_conv4-1_0_split_1
I0111 13:47:53.923810  8460 net.cpp:406] cls_Acc <- label_data_1_split_1
I0111 13:47:53.923810  8460 net.cpp:380] cls_Acc -> cls_acc
I0111 13:47:53.924813  8460 net.cpp:122] Setting up cls_Acc
I0111 13:47:53.924813  8460 net.cpp:129] Top shape: (1)
I0111 13:47:53.924813  8460 net.cpp:137] Memory required for data: 796680
I0111 13:47:53.924813  8460 layer_factory.hpp:77] Creating layer conv4-2
I0111 13:47:53.924813  8460 net.cpp:84] Creating Layer conv4-2
I0111 13:47:53.925815  8460 net.cpp:406] conv4-2 <- conv3_PReLU3_0_split_1
I0111 13:47:53.925815  8460 net.cpp:380] conv4-2 -> conv4-2
I0111 13:47:53.926818  8460 net.cpp:122] Setting up conv4-2
I0111 13:47:53.928823  8460 net.cpp:129] Top shape: 64 4 1 1 (256)
I0111 13:47:53.928823  8460 net.cpp:137] Memory required for data: 797704
I0111 13:47:53.928823  8460 layer_factory.hpp:77] Creating layer roi_loss
I0111 13:47:53.929826  8460 net.cpp:84] Creating Layer roi_loss
I0111 13:47:53.929826  8460 net.cpp:406] roi_loss <- conv4-2
I0111 13:47:53.929826  8460 net.cpp:406] roi_loss <- roi
I0111 13:47:53.929826  8460 net.cpp:406] roi_loss <- label_data_1_split_2
I0111 13:47:53.930829  8460 net.cpp:380] roi_loss -> roi_loss
I0111 13:47:53.930829  8460 net.cpp:122] Setting up roi_loss
I0111 13:47:53.930829  8460 net.cpp:129] Top shape: (1)
I0111 13:47:53.930829  8460 net.cpp:132]     with loss weight 0.5
I0111 13:47:53.930829  8460 net.cpp:137] Memory required for data: 797708
I0111 13:47:53.931831  8460 net.cpp:198] roi_loss needs backward computation.
I0111 13:47:53.931831  8460 net.cpp:198] conv4-2 needs backward computation.
I0111 13:47:53.931831  8460 net.cpp:200] cls_Acc does not need backward computation.
I0111 13:47:53.932834  8460 net.cpp:198] cls_loss needs backward computation.
I0111 13:47:53.932834  8460 net.cpp:198] conv4-1_conv4-1_0_split needs backward computation.
I0111 13:47:53.932834  8460 net.cpp:198] conv4-1 needs backward computation.
I0111 13:47:53.932834  8460 net.cpp:198] conv3_PReLU3_0_split needs backward computation.
I0111 13:47:53.932834  8460 net.cpp:198] PReLU3 needs backward computation.
I0111 13:47:53.933836  8460 net.cpp:198] conv3 needs backward computation.
I0111 13:47:53.933836  8460 net.cpp:198] PReLU2 needs backward computation.
I0111 13:47:53.933836  8460 net.cpp:198] conv2 needs backward computation.
I0111 13:47:53.933836  8460 net.cpp:198] pool1 needs backward computation.
I0111 13:47:53.933836  8460 net.cpp:198] PReLU1 needs backward computation.
I0111 13:47:53.934839  8460 net.cpp:198] conv1 needs backward computation.
I0111 13:47:53.934839  8460 net.cpp:200] label_data_1_split does not need backward computation.
I0111 13:47:53.934839  8460 net.cpp:200] data does not need backward computation.
I0111 13:47:53.934839  8460 net.cpp:242] This network produces output cls_acc
I0111 13:47:53.934839  8460 net.cpp:242] This network produces output cls_loss
I0111 13:47:53.935842  8460 net.cpp:242] This network produces output roi_loss
I0111 13:47:53.935842  8460 net.cpp:255] Network initialization done.
I0111 13:47:53.935842  8460 solver.cpp:56] Solver scaffolding done.
I0111 13:47:53.936844  8460 caffe.cpp:249] Starting Optimization
I0111 13:47:53.936844  8460 solver.cpp:278] Solving PNet
I0111 13:47:53.936844  8460 solver.cpp:279] Learning Rate Policy: step
I0111 13:47:53.937847  8460 net.cpp:591]     [Forward] Layer data, top blob data data: 0.422276
I0111 13:47:53.939852  8460 net.cpp:591]     [Forward] Layer data, top blob label data: 0.453125
I0111 13:47:53.939852  8460 net.cpp:591]     [Forward] Layer data, top blob roi data: 0.808517
I0111 13:47:53.940855  8460 net.cpp:591]     [Forward] Layer label_data_1_split, top blob label_data_1_split_0 data: 0.453125
I0111 13:47:53.940855  8460 net.cpp:591]     [Forward] Layer label_data_1_split, top blob label_data_1_split_1 data: 0.453125
I0111 13:47:53.941859  8460 net.cpp:591]     [Forward] Layer label_data_1_split, top blob label_data_1_split_2 data: 0.453125
I0111 13:47:53.941859  8460 net.cpp:591]     [Forward] Layer conv1, top blob conv1 data: 0.409287
I0111 13:47:53.941859  8460 net.cpp:603]     [Forward] Layer conv1, param blob 0 data: 0.15891
I0111 13:47:53.942860  8460 net.cpp:603]     [Forward] Layer conv1, param blob 1 data: 0
I0111 13:47:53.942860  8460 net.cpp:591]     [Forward] Layer PReLU1, top blob conv1 data: 0.242238
I0111 13:47:53.942860  8460 net.cpp:603]     [Forward] Layer PReLU1, param blob 0 data: 0.25
I0111 13:47:53.942860  8460 net.cpp:591]     [Forward] Layer pool1, top blob pool1 data: 0.281933
I0111 13:47:53.943862  8460 net.cpp:591]     [Forward] Layer conv2, top blob conv2 data: 0.307863
I0111 13:47:53.943862  8460 net.cpp:603]     [Forward] Layer conv2, param blob 0 data: 0.0924111
I0111 13:47:53.943862  8460 net.cpp:603]     [Forward] Layer conv2, param blob 1 data: 0
I0111 13:47:53.943862  8460 net.cpp:591]     [Forward] Layer PReLU2, top blob conv2 data: 0.207396
I0111 13:47:53.944866  8460 net.cpp:603]     [Forward] Layer PReLU2, param blob 0 data: 0.25
I0111 13:47:53.944866  8460 net.cpp:591]     [Forward] Layer conv3, top blob conv3 data: 0.235774
I0111 13:47:53.944866  8460 net.cpp:603]     [Forward] Layer conv3, param blob 0 data: 0.0709263
I0111 13:47:53.945868  8460 net.cpp:603]     [Forward] Layer conv3, param blob 1 data: 0
I0111 13:47:53.945868  8460 net.cpp:591]     [Forward] Layer PReLU3, top blob conv3 data: 0.11816
I0111 13:47:53.946872  8460 net.cpp:603]     [Forward] Layer PReLU3, param blob 0 data: 0.25
I0111 13:47:53.946872  8460 net.cpp:591]     [Forward] Layer conv3_PReLU3_0_split, top blob conv3_PReLU3_0_split_0 data: 0.11816
I0111 13:47:53.946872  8460 net.cpp:591]     [Forward] Layer conv3_PReLU3_0_split, top blob conv3_PReLU3_0_split_1 data: 0.11816
I0111 13:47:53.947875  8460 net.cpp:591]     [Forward] Layer conv4-1, top blob conv4-1 data: 0.166419
I0111 13:47:53.947875  8460 net.cpp:603]     [Forward] Layer conv4-1, param blob 0 data: 0.143604
I0111 13:47:53.947875  8460 net.cpp:603]     [Forward] Layer conv4-1, param blob 1 data: 0
I0111 13:47:53.948876  8460 net.cpp:591]     [Forward] Layer conv4-1_conv4-1_0_split, top blob conv4-1_conv4-1_0_split_0 data: 0.166419
I0111 13:47:53.951884  8460 net.cpp:591]     [Forward] Layer conv4-1_conv4-1_0_split, top blob conv4-1_conv4-1_0_split_1 data: 0.166419
I0111 13:47:53.952890  8460 net.cpp:591]     [Forward] Layer cls_loss, top blob cls_loss data: 0.660824
I0111 13:47:53.952890  8460 net.cpp:591]     [Forward] Layer cls_Acc, top blob cls_acc data: 0.62963
I0111 13:47:53.953891  8460 net.cpp:591]     [Forward] Layer conv4-2, top blob conv4-2 data: 0.113236
I0111 13:47:53.953891  8460 net.cpp:603]     [Forward] Layer conv4-2, param blob 0 data: 0.161033
I0111 13:47:53.953891  8460 net.cpp:603]     [Forward] Layer conv4-2, param blob 1 data: 0
I0111 13:47:53.957900  8460 net.cpp:591]     [Forward] Layer roi_loss, top blob roi_loss data: 34.07
I0111 13:47:53.958904  8460 net.cpp:619]     [Backward] Layer roi_loss, bottom blob conv4-2 diff: 0.136396
I0111 13:47:53.958904  8460 net.cpp:619]     [Backward] Layer conv4-2, bottom blob conv3_PReLU3_0_split_1 diff: 0.0487633
I0111 13:47:53.959906  8460 net.cpp:630]     [Backward] Layer conv4-2, param blob 0 diff: 0.70119
I0111 13:47:53.961911  8460 net.cpp:630]     [Backward] Layer conv4-2, param blob 1 diff: 8.3612
I0111 13:47:53.961911  8460 net.cpp:619]     [Backward] Layer cls_loss, bottom blob conv4-1_conv4-1_0_split_0 diff: 0.00750152
I0111 13:47:53.962914  8460 net.cpp:619]     [Backward] Layer conv4-1_conv4-1_0_split, bottom blob conv4-1 diff: 0.00750152
I0111 13:47:53.963917  8460 net.cpp:619]     [Backward] Layer conv4-1, bottom blob conv3_PReLU3_0_split_0 diff: 0.00140815
I0111 13:47:53.963917  8460 net.cpp:630]     [Backward] Layer conv4-1, param blob 0 diff: 0.0133354
I0111 13:47:53.964931  8460 net.cpp:630]     [Backward] Layer conv4-1, param blob 1 diff: 0.0951879
I0111 13:47:53.964931  8460 net.cpp:619]     [Backward] Layer conv3_PReLU3_0_split, bottom blob conv3 diff: 0.0494088
I0111 13:47:53.965929  8460 net.cpp:619]     [Backward] Layer PReLU3, bottom blob conv3 diff: 0.0283801
I0111 13:47:53.965929  8460 net.cpp:630]     [Backward] Layer PReLU3, param blob 0 diff: 0.386071
I0111 13:47:53.966924  8460 net.cpp:619]     [Backward] Layer conv3, bottom blob conv2 diff: 0.0157154
I0111 13:47:53.966924  8460 net.cpp:630]     [Backward] Layer conv3, param blob 0 diff: 0.280539
I0111 13:47:53.966924  8460 net.cpp:630]     [Backward] Layer conv3, param blob 1 diff: 1.77946
I0111 13:47:53.967927  8460 net.cpp:619]     [Backward] Layer PReLU2, bottom blob conv2 diff: 0.00998994
I0111 13:47:53.967927  8460 net.cpp:630]     [Backward] Layer PReLU2, param blob 0 diff: 0.35109
I0111 13:47:53.967927  8460 net.cpp:619]     [Backward] Layer conv2, bottom blob pool1 diff: 0.00830994
I0111 13:47:53.968930  8460 net.cpp:630]     [Backward] Layer conv2, param blob 0 diff: 0.257071
I0111 13:47:53.968930  8460 net.cpp:630]     [Backward] Layer conv2, param blob 1 diff: 1.1284
I0111 13:47:53.968930  8460 net.cpp:619]     [Backward] Layer pool1, bottom blob conv1 diff: 0.00207748
I0111 13:47:53.969933  8460 net.cpp:619]     [Backward] Layer PReLU1, bottom blob conv1 diff: 0.00149679
I0111 13:47:53.971947  8460 net.cpp:630]     [Backward] Layer PReLU1, param blob 0 diff: 0.240838
I0111 13:47:53.971947  8460 net.cpp:630]     [Backward] Layer conv1, param blob 0 diff: 0.312536
I0111 13:47:53.972940  8460 net.cpp:630]     [Backward] Layer conv1, param blob 1 diff: 0.677304
E0111 13:47:53.977953  8460 net.cpp:719]     [Backward] All net params (data, diff): L1 norm = (547.109, 1973.68); L2 norm = (8.14914, 50.1454)
I0111 13:47:53.978956  8460 solver.cpp:224] Iteration 0 (0 iter/s, 0.0415545s/1000 iters), loss = 17.6958
I0111 13:47:53.980963  8460 solver.cpp:243]     Train net output #0: cls_acc = 0.62963
I0111 13:47:53.980963  8460 solver.cpp:243]     Train net output #1: cls_loss = 0.660824 (* 1 = 0.660824 loss)
I0111 13:47:53.980963  8460 solver.cpp:243]     Train net output #2: roi_loss = 34.07 (* 0.5 = 17.035 loss)
I0111 13:47:53.980963  8460 sgd_solver.cpp:137] Iteration 0, lr = 0.001
I0111 13:47:53.982985  8460 sgd_solver.cpp:185] prelu slope:0.250000 0.250000 0.250000 
I0111 13:47:53.983969  8460 sgd_solver.cpp:200] weight diff/data:0.007927 0.015455 0.029386 0.000172 0.318817 
I0111 13:47:54.612642 15584 mtcnn_data_layer.cpp:84] Restarting data prefetching from start.
I0111 13:47:55.227275 15584 mtcnn_data_layer.cpp:84] Restarting data prefetching from start.
I0111 13:47:55.846922 15584 mtcnn_data_layer.cpp:84] Restarting data prefetching from start.
I0111 13:47:56.457546 15584 mtcnn_data_layer.cpp:84] Restarting data prefetching from start.
I0111 13:47:57.074185 15584 mtcnn_data_layer.cpp:84] Restarting data prefetching from start.
I0111 13:47:57.685839 15584 mtcnn_data_layer.cpp:84] Restarting data prefetching from start.
I0111 13:47:58.304456 15584 mtcnn_data_layer.cpp:84] Restarting data prefetching from start.
I0111 13:47:58.920018 15584 mtcnn_data_layer.cpp:84] Restarting data prefetching from start.
I0111 13:47:59.485513  8460 net.cpp:591]     [Forward] Layer data, top blob data data: 0.470201
I0111 13:47:59.485513  8460 net.cpp:591]     [Forward] Layer data, top blob label data: 0.40625
I0111 13:47:59.486515  8460 net.cpp:591]     [Forward] Layer data, top blob roi data: 0.824612
I0111 13:47:59.486515  8460 net.cpp:591]     [Forward] Layer label_data_1_split, top blob label_data_1_split_0 data: 0.40625
I0111 13:47:59.486515  8460 net.cpp:591]     [Forward] Layer label_data_1_split, top blob label_data_1_split_1 data: 0.40625
I0111 13:47:59.486515  8460 net.cpp:591]     [Forward] Layer label_data_1_split, top blob label_data_1_split_2 data: 0.40625
I0111 13:47:59.487517  8460 net.cpp:591]     [Forward] Layer conv1, top blob conv1 data: 0.347794
I0111 13:47:59.487517  8460 net.cpp:603]     [Forward] Layer conv1, param blob 0 data: 0.153932
I0111 13:47:59.487517  8460 net.cpp:603]     [Forward] Layer conv1, param blob 1 data: 0.0716813
I0111 13:47:59.488519  8460 net.cpp:591]     [Forward] Layer PReLU1, top blob conv1 data: 0.216801
I0111 13:47:59.488519  8460 net.cpp:603]     [Forward] Layer PReLU1, param blob 0 data: 0.262282
I0111 13:47:59.488519  8460 net.cpp:591]     [Forward] Layer pool1, top blob pool1 data: 0.260325
I0111 13:47:59.488519  8460 net.cpp:591]     [Forward] Layer conv2, top blob conv2 data: 0.335048
I0111 13:47:59.488519  8460 net.cpp:603]     [Forward] Layer conv2, param blob 0 data: 0.0893611
I0111 13:47:59.489523  8460 net.cpp:603]     [Forward] Layer conv2, param blob 1 data: 0.110985
I0111 13:47:59.489523  8460 net.cpp:591]     [Forward] Layer PReLU2, top blob conv2 data: 0.179471
I0111 13:47:59.489523  8460 net.cpp:603]     [Forward] Layer PReLU2, param blob 0 data: 0.24733
I0111 13:47:59.490525  8460 net.cpp:591]     [Forward] Layer conv3, top blob conv3 data: 0.315434
I0111 13:47:59.490525  8460 net.cpp:603]     [Forward] Layer conv3, param blob 0 data: 0.0688048
I0111 13:47:59.490525  8460 net.cpp:603]     [Forward] Layer conv3, param blob 1 data: 0.136287
I0111 13:47:59.490525  8460 net.cpp:591]     [Forward] Layer PReLU3, top blob conv3 data: 0.196058
I0111 13:47:59.490525  8460 net.cpp:603]     [Forward] Layer PReLU3, param blob 0 data: 0.231085
I0111 13:47:59.491529  8460 net.cpp:591]     [Forward] Layer conv3_PReLU3_0_split, top blob conv3_PReLU3_0_split_0 data: 0.196058
I0111 13:47:59.491529  8460 net.cpp:591]     [Forward] Layer conv3_PReLU3_0_split, top blob conv3_PReLU3_0_split_1 data: 0.196058
I0111 13:47:59.491529  8460 net.cpp:591]     [Forward] Layer conv4-1, top blob conv4-1 data: 0.88897
I0111 13:47:59.491529  8460 net.cpp:603]     [Forward] Layer conv4-1, param blob 0 data: 0.169758
I0111 13:47:59.492532  8460 net.cpp:603]     [Forward] Layer conv4-1, param blob 1 data: 0.126764
I0111 13:47:59.492532  8460 net.cpp:591]     [Forward] Layer conv4-1_conv4-1_0_split, top blob conv4-1_conv4-1_0_split_0 data: 0.88897
I0111 13:47:59.492532  8460 net.cpp:591]     [Forward] Layer conv4-1_conv4-1_0_split, top blob conv4-1_conv4-1_0_split_1 data: 0.88897
I0111 13:47:59.493533  8460 net.cpp:591]     [Forward] Layer cls_loss, top blob cls_loss data: 0.343697
I0111 13:47:59.493533  8460 net.cpp:591]     [Forward] Layer cls_Acc, top blob cls_acc data: 0.865385
I0111 13:47:59.493533  8460 net.cpp:591]     [Forward] Layer conv4-2, top blob conv4-2 data: 0.577118
I0111 13:47:59.493533  8460 net.cpp:603]     [Forward] Layer conv4-2, param blob 0 data: 0.144408
I0111 13:47:59.493533  8460 net.cpp:603]     [Forward] Layer conv4-2, param blob 1 data: 0.452992
I0111 13:47:59.496541  8460 net.cpp:591]     [Forward] Layer roi_loss, top blob roi_loss data: 0.697873
I0111 13:47:59.497544  8460 net.cpp:619]     [Backward] Layer roi_loss, bottom blob conv4-2 diff: 0.0182065
I0111 13:47:59.497544  8460 net.cpp:619]     [Backward] Layer conv4-2, bottom blob conv3_PReLU3_0_split_1 diff: 0.00642364
I0111 13:47:59.498546  8460 net.cpp:630]     [Backward] Layer conv4-2, param blob 0 diff: 0.0570879
I0111 13:47:59.498546  8460 net.cpp:630]     [Backward] Layer conv4-2, param blob 1 diff: 0.412501
I0111 13:47:59.498546  8460 net.cpp:619]     [Backward] Layer cls_loss, bottom blob conv4-1_conv4-1_0_split_0 diff: 0.00379848
I0111 13:47:59.499549  8460 net.cpp:619]     [Backward] Layer conv4-1_conv4-1_0_split, bottom blob conv4-1 diff: 0.00379848
I0111 13:47:59.499549  8460 net.cpp:619]     [Backward] Layer conv4-1, bottom blob conv3_PReLU3_0_split_0 diff: 0.00102114
I0111 13:47:59.499549  8460 net.cpp:630]     [Backward] Layer conv4-1, param blob 0 diff: 0.00622886
I0111 13:47:59.500552  8460 net.cpp:630]     [Backward] Layer conv4-1, param blob 1 diff: 0.0343831
I0111 13:47:59.500552  8460 net.cpp:619]     [Backward] Layer conv3_PReLU3_0_split, bottom blob conv3 diff: 0.00683475
I0111 13:47:59.500552  8460 net.cpp:619]     [Backward] Layer PReLU3, bottom blob conv3 diff: 0.00413041
I0111 13:47:59.501554  8460 net.cpp:630]     [Backward] Layer PReLU3, param blob 0 diff: 0.0193623
I0111 13:47:59.501554  8460 net.cpp:619]     [Backward] Layer conv3, bottom blob conv2 diff: 0.00227739
I0111 13:47:59.501554  8460 net.cpp:630]     [Backward] Layer conv3, param blob 0 diff: 0.0136221
I0111 13:47:59.501554  8460 net.cpp:630]     [Backward] Layer conv3, param blob 1 diff: 0.0937717
I0111 13:47:59.502557  8460 net.cpp:619]     [Backward] Layer PReLU2, bottom blob conv2 diff: 0.00119013
I0111 13:47:59.502557  8460 net.cpp:630]     [Backward] Layer PReLU2, param blob 0 diff: 0.0322793
I0111 13:47:59.502557  8460 net.cpp:619]     [Backward] Layer conv2, bottom blob pool1 diff: 0.0011675
I0111 13:47:59.503561  8460 net.cpp:630]     [Backward] Layer conv2, param blob 0 diff: 0.0185494
I0111 13:47:59.503561  8460 net.cpp:630]     [Backward] Layer conv2, param blob 1 diff: 0.0796837
I0111 13:47:59.503561  8460 net.cpp:619]     [Backward] Layer pool1, bottom blob conv1 diff: 0.000291875
I0111 13:47:59.503561  8460 net.cpp:619]     [Backward] Layer PReLU1, bottom blob conv1 diff: 0.000207232
I0111 13:47:59.504564  8460 net.cpp:630]     [Backward] Layer PReLU1, param blob 0 diff: 0.018835
I0111 13:47:59.504564  8460 net.cpp:630]     [Backward] Layer conv1, param blob 0 diff: 0.0323741
I0111 13:47:59.504564  8460 net.